# ccda-validator

./: .gitattributes  README.md  pom.xml
examples/: ccd-1.xml.validation-result.html  ccd-2.xml.validation-result.html
src/main/java/: App.java
src/main/java/com/ecw/ccd/: App.java  CCDValidator.java
src/main/resources/: svrl2html.xsl  voc.xml
src/test/java/com/ecw/ccd/: CCDValidatorFeature.java
